@import '../../styles/sassVaribales.scss';

.cellWrapper {
  display: grid;
  justify-content: center;
  align-items: center !important;
}

.buttonClose {
  position: absolute;
  top: 20px;
  right: 20px;
  @media (max-width: $tablet) {
    top: 15px;
    right: 10px;
  }
  
  & svg {
    @media (max-width: $tablet) {
      width: 15px;
      height: 15px;
    }
  }
}

.popupContent {
  height: 100vh;
	width: 100vw !important;
	padding: 50px 60px;
	overflow-y: auto;
  @media (max-width: $tablet) {
    padding: 30px 20px;
  }
}

.cell {
  display: grid;
  row-gap: 20px;
  text-align: center;
  grid-template-rows: min-content 1fr;
}

.cellTitle {
  font-size: 30px;
  font-weight: bold;
  @media (max-width: $tablet) {
    font-size: 20px;
  }
}

.date {
  font-size: 18px;
  margin-bottom: 5px;
  display: block;
  @media (max-width: $tablet) {
    font-size: 17px;
  }
}

.title {
	font-size: 35px;
  margin-bottom: 8px;
  font-weight: 400;
}

.desc {
  font-size: 24px;
  max-width: 660px;
  margin-bottom: 30px;
  line-height: 1.3;
  font-weight: 200;
  @media (max-width: $tablet) {
    font-size: 15px;
    margin-bottom: 20px;
  }
}

.sliderSection {
  padding: 60px 0;
  @media (max-width: $tablet) {
    padding: 50px 0 60px 0;
  }
}

.slide {
  width: fit-content;
  padding: 0 20px;
  width: 100%;
  @media (max-width: $tablet) {
    padding: 0 10px;
  }
}

.slideContainer {
  background-size: cover !important;
	background-position: center !important;
  padding-top: 50%;
  position: relative;
  border-radius: 6px;
  @media (max-width: $tablet) {
    padding-top: 130%;
    // height: fit-content;
  }
}

.delImg {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: black;
  fill: white;
  padding: 7px 10px 5px 10px;
}

.sliderSectionTitle {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}

.slideTextContainer {
  align-content: center;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(3, min-content);
  @media (max-width: $tablet) {
    padding: 20px;
  }
}

.slideTitle {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 15px;
  @media (max-width: $desktop) {
    font-size: 27px;
  }
  @media (max-width: $tablet) {
    font-size: 18px;
  }
}

.slideDescription {
  max-width: 830px;
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 25px;
  line-height: 1.29;
  @media (max-width: $desktop) {
    font-size: 16px;
    max-width: 550px;
  }
  @media (max-width: $tablet) {
    font-size: 16px;
    overflow-y: auto;
    max-height: 380px;
  }
}

.slideButton {
	width: fit-content;
  @media (max-width: $desktop) {
    font-size: 18px !important;
  }
}

.gridItem {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center !important;
  row-gap: 15px;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  @media (max-width: $tablet) {
    font-size: 20px;
  }
}

@media (max-width: $tablet) {
  .gridItem:not(:last-child) {
    display: none;
  }
}

.arrowUp {
  transform: rotate(180deg);
}

.dayImg {
  width: 100%;
  padding-top: 40%;
  background-size: cover !important;
  @media (max-width: $desktop) {
    padding-top: 50%;
  }
}

.storiesSection {
	margin: 50px 0 100px 0;
  padding: 20px 0;
  @media (max-width: $tablet) {
		margin: 50px 0 100px 0;
		padding: 10px 0;
  }
}

.book {
	margin-bottom: 90px;
}


.programFullTitle {
	margin-bottom: 15px;
}

.programFullDescription {
	margin-bottom: 40px;
	line-height: 1.4 !important;
	max-width: 1200px;
}
