@import '../styles/sassVaribales.scss';

.date {
  font-size: 27px;
  margin-bottom: 5px;
  display: block;
  @media (max-width: $tablet) {
    font-size: 17px;
  }
}

.title {
  margin-bottom: 15px;
  font-weight: 400;
  @media (max-width: $tablet) {
    font-size: 30px;
  }
}

.heroDiv {
  @media (max-width: $tablet) {
    padding-right: 10px;
  }
}

.desc {
  font-size: 28px;
  max-width: 660px;
  margin-bottom: 30px;
  line-height: 1.3;
  font-weight: 200;
  @media (max-width: $tablet) {
    font-size: 15px;
    margin-bottom: 20px;
  }
}

.programTitle {
  margin: 100px 0 100px 0;
  text-align: center;
  @media (max-width: $tablet) {
    margin: 60px 0 60px 0;
    font-size: 28px;
  }
}

.day {
  display: grid;
  grid-template-rows: max-content 1fr;
  row-gap: 50px;
  margin-bottom: 100px;
  @media (max-width: $tablet) {
    row-gap: 30px;
    margin-bottom: 60px;
  }
}

.dayTitle {
  color: var(--t-c);
  font-size: 36px;
  margin-bottom: 20px;
  @media (max-width: $desktop) {
    font-size: 34px;
  }
  @media (max-width: $tablet) {
    font-size: 20px;
    margin-bottom: 10px;
  }
}

.dayDesc {
  color: var(--t-c);
  font-size: 27px;
  line-height: 2;
  @media (max-width: $desktop) {
    font-size: 22px;
  }
  @media (max-width: $tablet) {
    font-size: 14px;
  }
}

.cellWrapper {
  display: grid;
  justify-content: center;
  align-items: center !important;
}

.cell {
  display: grid;
  row-gap: 20px;
  text-align: center;
  grid-template-rows: min-content 1fr;
}

.cellTitle {
  font-size: 35px;
  font-weight: bold;
  @media (max-width: $tablet) {
    font-size: 20px;
  }
}

.dayImg {
  width: 100%;
  padding-top: 40%;
  background-size: cover !important;
  @media (max-width: $desktop) {
    padding-top: 50%;
  }
}
