@import '../styles/sassVaribales.scss';

.cellWrapper {
  display: grid;
  justify-content: center;
  align-items: center !important;
}

.buttonClose {
  position: absolute;
  top: 20px;
  right: 20px;
  @media (max-width: $tablet) {
    top: 15px;
    right: 10px;
  }
  
  & svg {
    @media (max-width: $tablet) {
      width: 15px;
      height: 15px;
    }
  }
}

.popupContent {
  height: 100vh;
	width: 100vw !important;
	padding: 20px 20px;
  @media (max-width: $tablet) {
    padding: 30px 20px;
  }
}

.cell {
  display: grid;
  row-gap: 20px;
  text-align: center;
  grid-template-rows: min-content 1fr;
}

.cellTitle {
  font-size: 35px;
  font-weight: bold;
  @media (max-width: $tablet) {
    font-size: 20px;
  }
}

.date {
  font-size: 27px;
  margin-bottom: 5px;
  display: block;
  @media (max-width: $tablet) {
    font-size: 17px;
  }
}

.title {
  margin-bottom: 15px;
  font-weight: 400;
}

.desc {
  font-size: 28px;
  max-width: 660px;
  margin-bottom: 30px;
  line-height: 1.3;
  font-weight: 200;
  @media (max-width: $tablet) {
    font-size: 15px;
    margin-bottom: 20px;
  }
}

.sliderSection {
  padding: 60px 0;
  @media (max-width: $tablet) {
    padding: 50px 0 60px 0;
  }
}

.slide {
  width: fit-content;
  padding: 0 20px;
  width: 100%;
  @media (max-width: $tablet) {
    padding: 0 10px;
  }
}

.slideContainer {
  background-size: cover !important;
  padding-top: 50%;
  position: relative;
  border-radius: 6px;
  @media (max-width: $tablet) {
    padding-top: 130%;
    // height: fit-content;
  }
}

.delImg {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: black;
  fill: white;
  padding: 7px 10px 5px 10px;
}

.sliderSectionTitle {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}

.slideTextContainer {
  align-content: center;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(3, min-content);
  @media (max-width: $tablet) {
    padding: 20px;
  }
}

.slideTitle {
  font-size: 37px;
  font-weight: bold;
  margin-bottom: 15px;
  @media (max-width: $desktop) {
    font-size: 27px;
  }
  @media (max-width: $tablet) {
    font-size: 18px;
  }
}

.slideDescription {
  max-width: 830px;
  font-size: 25px;
  font-weight: 200;
  margin-bottom: 25px;
  line-height: 1.29;
  @media (max-width: $desktop) {
    font-size: 16px;
    max-width: 550px;
  }
  @media (max-width: $tablet) {
    font-size: 16px;
    overflow-y: auto;
    max-height: 380px;
  }
}

.slideButton {
	width: fit-content;
  @media (max-width: $desktop) {
    font-size: 18px !important;
  }
}

.gridItem {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center !important;
  row-gap: 10px;
  text-align: center;
  font-size: 35px;
  font-weight: 400;
  @media (max-width: $tablet) {
    font-size: 20px;
  }
}

@media (max-width: $tablet) {
  .gridItem:not(:last-child) {
    display: none;
  }
}

.accordionSectionTitle {
  margin: 0 auto;
  text-align: center;
  font-size: 45px;
  margin-bottom: 60px;
  @media (max-width: $desktop) {
    font-size: 40px;
  }
  @media (max-width: $tablet) {
    font-size: 20px;
    margin-bottom: 30px;
  }
}

.accordion {
  color: var(--t-c);
  max-width: 600px;
}

.accordionItem {
  margin-bottom: 40px;
  @media (max-width: $tablet) {
    margin-bottom: 20px;
  }
}

.accordionHeader {
  border-bottom: 1px solid var(--t-c);
  width: max-content;
  font-size: 28px;
  padding-bottom: 5px;
  margin-bottom: 20px;
  cursor: pointer;
  @media (max-width: $desktop) {
    font-size: 28px;
  }
  @media (max-width: $tablet) {
    font-size: 14px;
    margin-bottom: 15px;
  }
}

.accordionButton {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 14px;
  align-items: center;
}

.accordionItemDesc {
  font-size: 20px;
  @media (max-width: $desktop) {
    font-size: 18px;
  }
  @media (max-width: $tablet) {
    font-size: 13px;
  }
}

.arrowUp {
  transform: rotate(180deg);
}
